
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kanha Services</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f9fa; }
    header { background: #d32f2f; color: #fff; padding: 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { margin: 5px 0; font-size: 1.2rem; }
    section { padding: 40px 20px; text-align: center; }
    h2 { color: #d32f2f; margin-bottom: 20px; }
    ul { list-style: none; padding: 0; font-size: 1.1rem; }
    ul li { margin: 10px 0; }
    .contact { background: #fff; padding: 20px; border-radius: 8px; display: inline-block; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .contact p { margin: 8px 0; font-size: 1rem; }
    .btn { display: inline-block; margin-top: 15px; padding: 10px 20px; background: #d32f2f; color: #fff; text-decoration: none; border-radius: 5px; }
    footer { background: #333; color: #fff; text-align: center; padding: 15px; margin-top: 20px; }
  </style>
</head>
<body>

  <header>
    <h1>Kanha Services</h1>
    <p>Get Hassle Free Services</p>
  </header>

  <section>
    <h2>Our Services</h2>
    <ul>
      <li>Hotel & Restaurant Staff</li>
      <li>Hospital Staff</li>
      <li>Security Guard</li>
      <li>Cleaning Staff</li>
    </ul>
  </section>

  <section>
    <h2>Contact Us</h2>
    <div class="contact">
      <p><strong>Jitendra Yadav:</strong> <a href="tel:9457322422">9457322422</a></p>
      <p><strong>Manish:</strong> <a href="tel:8171515907">8171515907</a></p>
      <p><strong>Address:</strong> Shop No.5, Jain Temple, Hanuman Complex, Indra Puram, Agra</p>
      <a class="btn" href="https://wa.me/919457322422" target="_blank">WhatsApp Jitendra</a>
      <a class="btn" href="https://wa.me/918171515907" target="_blank">WhatsApp Manish</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Kanha Services | All Rights Reserved</p>
  </footer>

</body>
</html>
